#env
android.sdk=D:/Program Files/Android/android-sdk-windows
android.target=android-22
#input
input.dir.src=D:/AndroidStudioProjects/OpenSource/Apk2Jar/DemoLib/src/main/java
input.dir.res=D:/AndroidStudioProjects/OpenSource/Apk2Jar/DemoLib/src/main/res
input.dir.assets=D:/AndroidStudioProjects/OpenSource/Apk2Jar/DemoLib/src/main/assets
input.dir.androidmanifest=D:/AndroidStudioProjects/OpenSource/Apk2Jar/DemoLib/src/main/AndroidManifest.xml
input.dir.libs=D:/AndroidStudioProjects/OpenSource/Apk2Jar/DemoLib/libs
input.package.class.name=R2.java
input.package.drawable=drawable-xhdpi
#output
output.jar=apk2jar-demolib-1.0.jar
output.dir=D:/AndroidStudioProjects/OpenSource/Apk2Jar/Demo/libs
ignore.files=com/android/apk2jar/ui/A.java com/android/apk2jar/ui/B.java