#env
android.sdk=D:/Android/android-sdk-windows
android.target=android-22
#input
input.dir.src=D:/AndroidStudioProjects/OpenSource/ApkToJar/DemoLib/src/main/java
input.dir.res=D:/AndroidStudioProjects/OpenSource/ApkToJar/DemoLib/src/main/res
input.dir.assets=D:/AndroidStudioProjects/OpenSource/ApkToJar/DemoLib/src/main/assets
input.dir.androidmanifest=D:/AndroidStudioProjects/OpenSource/ApkToJar/DemoLib/src/main/AndroidManifest.xml
input.dir.libs=D:/AndroidStudioProjects/OpenSource/ApkToJar/DemoLib/libs
input.package.class.name=R2.java
input.package.drawable=drawable-xhdpi
#output
output.jar=apkToJar-demoLib-1.0.jar
output.dir=D:/AndroidStudioProjects/OpenSource/ApkToJar/Demo/libs
ignore.files=com/android/apkToJar/ui/A.java com/android/apkToJar/ui/B.java